PORT=4700
MONGO_URI=mongodb+srv://seagreenods:seagreen1@cluster0.ydtxuxg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=as98d9q3qkc3bq93ucberc3b28rob
NODE_ENV=dev
GOOGLE_CLIENT_ID=1066107677075-3ansd24cusdjv684bvgtun9tafnpg503.apps.googleusercontent.com